



#-------------- BEGIN CI SNIPPETS ------------------

snippet cicontroller
	<?php if (! defined('BASEPATH')) exit('No direct script access');

	class ${1:class_name} extends ${2:CI}_Controller {

		//php 5 constructor
		function __construct() {
			parent::__construct();
		}
	
		${4}

	}




	/* End of file: `Filename('', 'filename')`.php */ 
	/* Location: ./application/${3}/`Filename('', 'filename')`.php */ 
	
snippet fun
	/**
	 *	${1:description}
	 *
	 *  @since `strftime("%d-%b-%Y")`
	 *  @author  `g:snips_author`
	 *	 @access $2
	*/
	${2:public} function ${3:FunctionName}(${4})
	{
		${5:// code...}
	}

snippet cimodel
	<?php if (! defined('BASEPATH')) exit('No direct script access');

	class ${1:class_name} extends ${2:CI}_Model {

		//php 5 constructor
		function __construct() {
			// Call the Model constructor
			parent::__construct();
			
		}
		
		${4}


	}	

	/* End of file: `Filename('', 'filename')`.php */ 
	/* Location: ./application/${3}/`Filename('', 'filename')`.php */ 

snippet cidb
	$this->db->${1:function}(${2});${3}

snippet ciconfig
	$this->config->${1:function}(${2});${3}

snippet formbutton
	echo form_button(${1:'${2:name}', '${3:value}'${4:, ${5:js}}});${6}

snippet formcheck
	echo form_checkbox(${1:'${2:name}', '${3:value}'${4:, ${5:TRUE}${6:, ${7:js}}}});${8}

snippet formclose
	echo form_close(${1:'${2:below tag}'});${3}

snippet formdrop
	echo form_dropdown('${1:name}', ${2:options}, '${3:selected}'${4:, ${5:js or id}});${6}

snippet formerror
	echo form_error('${1:field_name}', '${2:start}', '${3:end}');${4}

snippet formsetclose
	echo form_fieldset_close(${1:'${2:below tag}'});${3}

snippet formset
	echo form_fieldset('${1:name}'${2:, ${3:attribs}});${4}

snippet formhidden
	echo form_hidden(${1:'${2:name}', '${3:value}'});${4}

snippet forminput
	echo form_input(${1:'${2:name}', '${3:value}'${4:, ${5:js}}});${6}

snippet formlabel
	echo form_label(${1:'${2:value}', '${3:for}'${4:, ${5:attribs}}});${6}

snippet formmulti
	echo form_multiselect('${1:name}', ${2:options}, '${3:selected}'${4:, ${5:js or id}});${6}

snippet formopenmulti
	echo form_open_multipart('${1:post_to}'${2:, ${3:attribs}${4:, ${5:hidden_fields}}});${6}

snippet formopen
	echo form_open('${1:post_to}'${2:, ${3:attribs}${4:, ${5:hidden_fields}}});${6}

snippet formpass
	echo form_password(${1:'${2:name}', '${3:value}'${4:, ${5:js}}});${6}

snippet formprep
	echo form_prep(${1:'${2:string}'});${3}

snippet formradio
	echo form_radio(${1:'${2:name}', '${3:value}'${4:, ${5:TRUE}${6:, ${7:js}}}});${8}

snippet formreset
	echo form_reset(${1:'${2:name}', '${3:value}'${4:, ${5:js}}});${6}

snippet formsubmit
	echo form_submit(${1:'${2:name}', '${3:value}'${4:, ${5:js}}});${6}

snippet formarea
	echo form_textarea(${1:'${2:name}', '${3:value}'${4:, ${5:js}}});${6}

snippet formupload
	echo form_upload(${1:'${2:name}', '${3:value}'${4:, ${5:js}}});${6}

snippet formval
	$this->form_validation->${1:function}(${2});${3}


snippet ciloadview
	$this->load->view('${1:view}'${2:,}${3:$data});${4}

snippet ciloadhelper
	$this->load->helper(${1:'${2:name}'${3:, '${4:name}'${5:, '${6:name}'}}});${7}

snippet ciloadlib
	$this->load->library('${1:library}'${2:, ${3:config}${4:, '${5:object_name}'}});${6}


snippet ciload
	$this->load->${1:function}(${2});${3}

snippet redirect
	redirect(${1:'${2:url}'${3:, ${4:method(location/refresh)}${5:, ${6:response_code}}}});${7}

snippet cisession
	$this->session->${1:function}(${2});${3}

snippet siteurl
	site_url(${1});${2}
snippet baseurl
	base_url();${1}
#-------------- END CI SNIPPETS ------------------

snippet php single line
	<?php ${1://code} ?>${2}

snippet php
	<?php
		${1}
	?>
snippet ec
	echo "${1:string}"${2};
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Start Docblock
snippet /*
	/**
	 * ${1}
	 **/
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	**/${4}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 **/
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @packaged ${4:default}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:}class ${2:}
	{${6}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 **/${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 **/
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 **/${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/
	
	/**
	 * Define DocBlock
	 *//
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 **/
	interface ${1:}
	{${5}
	} // END interface $1
# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) 
	{
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) 
	{
		${2:// code...}
	}
	else 
	{
		${3:// code...}
	}
	${4}
snippet else
	else 
	{
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) 
	{
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet function
	/**
	 *	${1:description}
	 *
	 *  @since `strftime("%d-%b-%Y")`
	 *  @author  `g:snips_author`
	 *	 @access $2
	*/
	${2:public} function ${3:FunctionName}(${4})
	{
		${5:// code...}
	}

snippet array
	array(${1} ${2:=>} ${3});${4}
snippet ternary
	$${1} = (${2://condition} ? ${3://true} : ${4://false});${5}

snippet deb
	debug(${1});${2}
